{
  "name": "grpseek",
  "version": "1.4.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "grpseek": "^1.4.4",
    "prom-client": "^14.2.0"
  }
}
